<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profile_rellayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black"
                android:layout_marginTop="20dp"
                android:id="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_photo_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile_photo"
                android:text="Edit Photo"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_photo_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_name"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name"
                    android:id="@+id/edit_profile_name"
                    android:hint="Szymon Gryszko"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_name"
                    android:id="@+id/profile_username"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_username"
                    android:id="@+id/edit_profile_username"
                    android:hint="Grymon"
                    android:textSize="14sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_username"
                    android:id="@+id/edit_profile_website"
                    android:hint="Website"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_website"
                    android:id="@+id/edit_profile_bio"
                    android:hint="Bio"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/private_information"
                    android:layout_centerHorizontal="true"
                    android:text="PRIVATE INFORMATION"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/edit_profile_bio"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_email"
                    android:layout_below="@id/private_information"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_email"
                    android:id="@+id/edit_profile_email"
                    android:hint="Enter your email"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_phone"
                    android:layout_below="@id/edit_profile_email"
                    android:text="Phone number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_phone"
                    android:id="@+id/edit_profile_phone"
                    android:hint="Enter your email"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_sex"
                    android:layout_below="@id/edit_profile_phone"
                    android:text="Sex"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_sex"
                    android:id="@+id/edit_profile_sex"
                    android:hint="Enter your email"
                    android:textSize="14sp"/>


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</merge>